<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/block-about-us.css">
    <link rel="stylesheet" href="css/pre-footer.css">
    <title>Title</title>
</head>
<body>

<header>
    <div class="bg-red mb-30">
        <div class="container">
            <!--Search panel-->
            <nav class="navbar bg-red pl-0 pr-0">
                <ul class="navbar-nav flex-row  mr-0 mr-lg-auto f-size-12">
                    <li class="nav-item">
                        <a class="nav-link color-white header-pipe" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-pipe" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-pipe" href="#">RSS Feeds</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Archived News</a>
                    </li>
                </ul>

                <form class="form-inline">
                    <input class="form-control" type="search" aria-label="Search">
                    <button class="btn btn-search position-relative bg-red" type="submit">
                        <span class="material-icons color-white f-size-14 position-relative">search</span>
                    </button>
                </form>

            </nav>
        </div>
    </div>
    <!--Logo-->
    <div class="container">
        <div class="row justify-content-between mb-40">

            <div class="col-12 col-sm-6 mb-2">
                <h2 class="f-size-36 mb-0">Systematic</h2>
                <p class="f-size-12 mb-0">Free PSD Website Template</p>
            </div>

            <div class="col-12 col-sm-6 d-flex flex-column justify-content-end">
                <div class="d-flex justify-content-start justify-content-sm-end mb-1">
                    <div class="header-icons">
                        <svg fill="#333333" height="32px" viewBox="0 0 512 512" width="32px"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm-74.390625 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"/>
                        </svg>
                    </div>
                    <div class="header-icons ml-2">
                        <svg height="32px" viewBox="0 0 512 512" width="32px" xmlns="http://www.w3.org/2000/svg">
                            <path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm116.886719 199.601562c.113281 2.519532.167969 5.050782.167969 7.59375 0 77.644532-59.101563 167.179688-167.183594 167.183594h.003906-.003906c-33.183594 0-64.0625-9.726562-90.066406-26.394531 4.597656.542969 9.277343.8125 14.015624.8125 27.53125 0 52.867188-9.390625 72.980469-25.152344-25.722656-.476562-47.410156-17.464843-54.894531-40.8125 3.582031.6875 7.265625 1.0625 11.042969 1.0625 5.363281 0 10.558593-.722656 15.496093-2.070312-26.886718-5.382813-47.140624-29.144531-47.140624-57.597657 0-.265624 0-.503906.007812-.75 7.917969 4.402344 16.972656 7.050782 26.613281 7.347657-15.777343-10.527344-26.148437-28.523438-26.148437-48.910157 0-10.765624 2.910156-20.851562 7.957031-29.535156 28.976563 35.554688 72.28125 58.9375 121.117187 61.394532-1.007812-4.304688-1.527343-8.789063-1.527343-13.398438 0-32.4375 26.316406-58.753906 58.765625-58.753906 16.902344 0 32.167968 7.144531 42.890625 18.566406 13.386719-2.640625 25.957031-7.53125 37.3125-14.261719-4.394531 13.714844-13.707031 25.222657-25.839844 32.5 11.886719-1.421875 23.214844-4.574219 33.742187-9.253906-7.863281 11.785156-17.835937 22.136719-29.308593 30.429687zm0 0"/>
                        </svg>
                    </div>
                    <div class="header-icons ml-2">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                             width="32px" height="32px" viewBox="0 0 97.75 97.75">
                            <path d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z
	        M54.499,65.109c-4.521,0-8.773-2.444-10.229-5.219c0,0-2.432,9.645-2.943,11.506c-1.813,6.58-7.146,13.162-7.561,13.701
	        c-0.289,0.375-0.928,0.258-0.994-0.24c-0.113-0.838-1.475-9.139,0.127-15.909c0.801-3.4,5.383-22.814,5.383-22.814
	        s-1.334-2.673-1.334-6.625c0-6.205,3.596-10.837,8.074-10.837c3.807,0,5.645,2.859,5.645,6.286c0,3.828-2.436,9.552-3.693,14.856
	        c-1.051,4.441,2.225,8.064,6.605,8.064c7.933,0,13.272-10.188,13.272-22.261c0-9.174-6.176-16.044-17.418-16.044
	        c-12.697,0-20.615,9.471-20.615,20.052c0,3.646,1.078,6.221,2.764,8.21c0.773,0.915,0.883,1.283,0.602,2.333
	        c-0.203,0.771-0.66,2.625-0.854,3.358c-0.279,1.062-1.137,1.44-2.098,1.049c-5.846-2.387-8.572-8.793-8.572-15.994
	        c0-11.893,10.029-26.154,29.922-26.154c15.985,0,26.506,11.566,26.506,23.984C77.089,52.839,67.956,65.109,54.499,65.109z"/>
                        </svg>
                    </div>
                    <div class="header-icons ml-2">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                             width="32px" height="32px" viewBox="0 0 97.75 97.75">
                            <path d="M50.729,33.67c0-6.775-4.039-17.311-11.826-17.311c-2.448,0-5.071,1.222-6.577,3.105
			c-1.598,1.979-2.062,4.511-2.062,6.965c0,6.3,3.658,16.741,11.736,16.741c2.345,0,4.872-1.123,6.382-2.63
			C50.541,38.369,50.729,35.365,50.729,33.67z"/>
                            <path d="M45.657,58.414c-0.748-0.094-1.218-0.094-2.156-0.094c-0.847,0-5.918,0.185-9.859,1.511
			c-2.064,0.748-8.071,3.008-8.071,9.687c0,6.682,6.478,11.485,16.522,11.485c9.015,0,13.804-4.338,13.804-10.163
			C55.896,66.027,52.798,63.496,45.657,58.414z"/>
                            <path d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z
			 M37.489,84.945c-13.616,0-20.184-6.488-20.184-13.455c0-3.385,1.687-8.18,7.227-11.475c5.818-3.576,13.709-4.043,17.936-4.334
			c-1.319-1.692-2.816-3.479-2.816-6.395c0-1.597,0.47-2.539,0.934-3.669c-1.034,0.096-2.062,0.188-3.002,0.188
			c-9.948,0-15.581-7.438-15.581-14.775c0-4.322,1.969-9.124,6.005-12.605c5.354-4.422,12.67-5.622,17.744-5.622H64.25l-6.105,3.836
			h-5.816c2.158,1.786,6.658,5.549,6.658,12.703c0,6.957-3.938,10.259-7.879,13.36c-1.223,1.221-2.632,2.538-2.632,4.611
			c0,2.065,1.41,3.193,2.44,4.047l3.383,2.628c4.132,3.479,7.888,6.679,7.886,13.177C62.184,76.012,53.635,84.945,37.489,84.945z
			 M78.005,47.725v9.464h-4.646v-9.464h-9.393v-4.697h9.393v-9.406h4.646v9.406h9.438v4.697H78.005z"/>
                        </svg>
                    </div>
                    <div class="header-icons rss-icon ml-2">
                        <svg height="36px" version="1.1" viewBox="0 0 67 67" width="36px">
                            <path d="M45.164,46.268h5.104c0-14.633-11.904-26.545-26.535-26.545  v5.09C35.547,24.812,45.164,34.439,45.164,46.268z M27.266,46.277c1.957,0,3.538-1.572,3.538-3.521c0-1.938-1.581-3.528-3.538-3.528  c-1.949,0-3.533,1.59-3.533,3.528C23.732,44.705,25.316,46.277,27.266,46.277z M36.143,46.27L36.143,46.27h5.11  c0-9.664-7.862-17.525-17.521-17.525v5.088c3.313,0,6.429,1.295,8.774,3.643C34.85,39.816,36.143,42.945,36.143,46.27z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z"
                            />
                        </svg>
                    </div>
                </div>
            </div>

        </div>
        <!--Nav-menu-->
        <nav class="navbar navbar-expand-lg bg-black b-radius-5 justify-content-end mb-25">

            <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="material-icons">view_headline</span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav w-100 f-size-12 d-contents">
                    <li class="nav-item nav-item-custom active w-100">
                        <a class="nav-link color-white text-uppercase" href="#">HOMEPAGE</a>
                    </li>
                    <li class="nav-item nav-item-custom">
                        <a class="nav-link color-white text-uppercase" href="#">STYLE DEMO</a>
                    </li>
                    <li class="nav-item nav-item-custom">
                        <a class="nav-link color-white text-uppercase" href="#">FULL WIDTH</a>
                    </li>
                    <li class="nav-item nav-item-custom">
                        <a class="nav-link color-white text-uppercase" href="#">DROPDOWN</a>
                    </li>
                    <li class="nav-item nav-item-custom">
                        <a class="nav-link color-white text-uppercase" href="#">GALLERY</a>
                    </li>
                    <li class="nav-item nav-item-custom">
                        <a class="nav-link color-white text-uppercase" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item nav-item-custom">
                        <a class="nav-link color-white text-uppercase" href="#">LINK TEXT</a>
                    </li>
                    <li class="nav-item nav-item-custom">
                        <a class="nav-link color-white text-uppercase" href="#">LONG LINK TEXT</a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
</header>

<!--Main content-->

<section class="pb-4">
    <div class="container">
        <div class="row">

            <div class="col-12 col-lg-5">
                <div class="min-h-440 bg-black ml-auto mr-auto ml-lg-0"></div>
            </div>

            <div class="col-12 col-lg-7">
                <div class="d-flex flex-column justify-content-center h-100">
                    <div class="mt-40 text-center text-lg-left">
                        <h1 class="f-size-86 text-uppercase">A HUGE TITLE HERE</h1>
                        <p class="f-size-16 color-grey">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in
                            curabitur
                            pede. Idet mollisi eros dis orci
                            congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
                        <div class="text-right">
                            <a href="#" class="custom-link main color-red f-size-16 text-uppercase">READ MORE </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--Block about us-->

<section class="bg-lighter-grey text-justify">
    <div class="container pt-50 pb-50">
        <div class="row">

            <div class="col-12 col-lg-4">
                <h2 class="f-size-26 mb-3 mb-lg-5 text-center text-lg-left">A Little About Us</h2>
                <div class="border-1 p-1 mb-4">
                    <div class="w-100 min-h-140 bg-black "></div>
                </div>
                <p class="f-size-13 color-grey mb-4">Justoid nonummy laoreet phasellent penatoque in antesque pellus
                    elis eget tincidunt. Nequatdui laorem
                    justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque
                    pellus elis eget tincidunt.</p>
                <p class="f-size-13 color-grey mb-2">Idenim semper pellente velis felit ac. Justoid nonummy laoreet
                    phasellent penatoque in antesque
                    pellus elis eget tincidunt.</p>
                <div class="text-right mb-4">
                    <a href="#" class="custom-link color-red f-size-13">Read More About Us</a>
                </div>
            </div>

            <div class="col-12 col-lg-4">
                <h2 class="f-size-26 mb-3 mb-lg-5 text-center text-lg-left">Some of Our Services</h2>
                <div class="row mb-2">
                    <div class="col-3">
                        <div class="bg-black min-h-64 min-w-64"></div>
                    </div>
                    <div class="col-9">
                        <h4 class="f-size-14 color-grey font-weight-bold">Service Name</h4>
                        <p class="f-size-13 color-grey">Inteligula congue id elis donec sce sag ittis intes id laoreet
                            aenean. </p>
                    </div>
                </div>

                <div class="row mb-2">
                    <div class="col-3">
                        <div class="bg-black min-h-64 min-w-64"></div>
                    </div>
                    <div class="col-9">
                        <h4 class="f-size-14 color-grey font-weight-bold">Service Name</h4>
                        <p class="f-size-13 color-grey">Inteligula congue id elis donec sce sag ittis intes id laoreet
                            aenean. </p>
                    </div>
                </div>

                <div class="row mb-2">
                    <div class="col-3">
                        <div class="bg-black min-h-64 min-w-64"></div>
                    </div>
                    <div class="col-9">
                        <h4 class="f-size-14 color-grey font-weight-bold">Service Name</h4>
                        <p class="f-size-13 color-grey">Inteligula congue id elis donec sce sag ittis intes id laoreet
                            aenean. </p>
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-3">
                        <div class="bg-black min-h-64 min-w-64"></div>
                    </div>
                    <div class="col-9">
                        <h4 class="f-size-14 color-grey font-weight-bold">Service Name</h4>
                        <p class="f-size-13 color-grey">Inteligula congue id elis donec sce sag ittis intes id laoreet
                            aenean. </p>
                    </div>
                </div>

                <div class="text-right mb-4">
                    <a href="#" class="custom-link color-red f-size-13">View All Of Our Services</a>
                </div>
            </div>

            <div class="col-12 col-lg-4">
                <h2 class="f-size-26 mb-3 mb-lg-5 text-center text-lg-left">What Our Clients Say</h2>
                <div class="d-flex mb-2">
                    <h4 class="about-us-block-title f-size-16 mb-0 mt-2">
                        <span class="position-absolute mt-2">Tommy Tanker - CEO</span>
                    </h4>
                </div>
                <p class="f-size-13 color-grey mb-2">Justoid nonummy laoreet phasellent penatoque in antesque pellus
                    elis eget tincidunt. Nequatdui laorem
                    justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam
                    pretium morbi lacus.</p>
                <div class="text-right mt-2 mb-3">
                    <a href="#" class="custom-link color-red f-size-13">View This Project</a>
                </div>

                <div class="d-flex mb-2">
                    <h4 class="about-us-block-title f-size-16 mb-0 mt-2">
                        <span class="position-absolute mt-2">Tommy Tanker - CEO</span>
                    </h4>
                </div>
                <p class="f-size-13 color-grey mb-2">Justoid nonummy laoreet phasellent penatoque in antesque pellus
                    elis eget tincidunt. Nequatdui laorem
                    justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam
                    pretium morbi lacus.</p>
                <div class="text-right mt-2">
                    <a href="#" class="custom-link color-red f-size-13">View This Project</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Pre footer-->

<section class="pre-footer-section">
    <div class="container">
        <div class="row">

            <div class="col-12 col-md-6 col-lg-3 mb-30-px text-center text-md-left">
                <h3 class="f-size-16 color-grey border-top-1 pt-3 mb-4 text-uppercase">LATEST TWEETS</h3>
                <div class="f-size-12 color-grey text-justify">
                    <p><span class="color-red">@namehere </span>Justoid nonummy laoreet phasellent penatoque in
                        antesque pellus elis eget tincidunt.
                        Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                    <p><span class="color-red">@namehere </span>Justoid nonummy laoreet phasellent penatoque in
                        antesque pellus elis eget tincidunt.
                        Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-30-px text-center text-md-left">
                <h3 class="f-size-16 color-grey border-top-1 pt-3 mb-4 text-uppercase">QUICK LINKS</h3>
                <ul class="list-style-type-none f-size-12 pl-0 pre-footer-list">
                    <li>
                        <a href="#" class="pre-footer-links">Lorem ipsum dolor sit</a>
                    </li>
                    <li>
                        <a href="#" class="pre-footer-links">Amet consectetur</a>
                    </li>
                    <li>
                        <a href="#" class="pre-footer-links">Praesent vel sem id</a>
                    </li>
                    <li>
                        <a href="#" class="pre-footer-links">Curabitur hendrerit est</a>
                    </li>
                    <li>
                        <a href="#" class="pre-footer-links">Aliquam eget erat nec sapien</a>
                    </li>
                    <li>
                        <a href="#" class="pre-footer-links">Cras id augue nunc</a>
                    </li>
                    <li>
                        <a href="#" class="pre-footer-links">In nec justo non</a>
                    </li>
                    <li>
                        <a href="#" class="pre-footer-links">Vivamus mollis enim ut</a>
                    </li>
                    <li>
                        <a href="#" class="pre-footer-links">Curabitur hendrerit est</a>
                    </li>
                    <li>
                        <a href="#" class="pre-footer-links">Sed a nulla urna</a>
                    </li>
                </ul>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-30-px text-center text-md-left">
                <h3 class="f-size-16 color-grey border-top-1 pt-3 mb-4 text-uppercase">LATEST BLOG POSTS</h3>
                <p class="color-grey f-size-14 mb-0">Post Title</p>
                <p class="f-size-10 color-light-grey mb-0">
                    <span class="f-size-10 color-red">Admin</span>, domainname.com</p>
                <p class="color-grey f-size-10 mb-2">Friday, 6th April 2000</p>
                <p class="f-size-12 color-grey mb-1 text-justify">Nulla facilisi. Ut fringilla. Suspendisse potenti.
                    Nunc feugiat mi
                    a tellus consequat imperdiet.</p>
                <div class="text-right mb-3">
                    <a href="#" class="custom-link color-red f-size-12">Read More</a>
                </div>

                <p class="color-grey f-size-14 mb-0">Post Title</p>
                <p class="f-size-10 color-light-grey mb-0"><span
                        class="f-size-10 color-red">Admin</span>,
                    domainname.com</p>
                <p class="color-grey f-size-10 mb-2">Friday, 6th April 2000</p>
                <p class="f-size-12 color-grey mb-1 text-justify">Nulla facilisi. Ut fringilla. Suspendisse potenti.
                    Nunc feugiat mi
                    a tellus consequat imperdiet.</p>
                <div class="text-right">
                    <a href="#" class="custom-link color-red f-size-12">Read More</a>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-30-px text-center text-md-left">
                <h3 class="f-size-16 color-grey border-top-1 pt-3 mb-4 text-uppercase">CONTACT US</h3>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control form-control-sm pre-footer-form"
                               placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control form-control-sm pre-footer-form"
                               placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control form-control-sm pre-footer-form"
                               placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control form-control-sm pre-footer-form" id="exampleFormControlTextarea1"
                                  rows="3" placeholder="Message"></textarea>
                    </div>
                </form>
                <button type="button" class="btn btn-success btn-sm btn-pre-footer text-uppercase">SUBMIT</button>
            </div>

        </div>
    </div>
</section>

<!--Footer-->

<footer class="bg-lighter-grey">
    <div class="container">
        <div class="row pt-20">
            <div class="col-6">
                <p class="f-size-12 color-light-grey">Copyright © 2013 Domain Name - All Rights Reserved</p>
            </div>
            <div class="col-6 text-right">
                <p class="f-size-12 color-light-grey">Template by OS Templates</p>
            </div>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>
